Script used for walkthrough with subjects
- Go to Amazon.com
- Search for “hard drives”
- Perform chrome extension tasks
- Observe results
- Get score/feedback


Subject 1:
3 Seems complicated, but I get what you are trying to do.
3 I’m not sure if I would use it since it only contains some info.




Subject 2:
3 If you can make it work in only one or two steps, it would be easy to use.
4 I think it is alright, might be useful in some situations to quickly compare top results


Subject 3:
2 One click would be ideal, but the interface looks complex to use.
3 The table info is not that helpful since there are lots of blank spaces, but has potential


Avg ease of use: 2.67
Avg usefuleness: 3.33
